<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Beard</title>
  </head>
  <body onload="gameStart()">
    <canvas id="myCanvas" width=640, height = 480, style="border:1px solid #000000;">
    </canvas>
    
    <script>
      
	  var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
	  var Test = 0;
	  var Input = false;
	  var TerrainPos1 = 0;
	  var TerrainPos2 = 0;
	  var TerrainPos3 = 0;
	  var TerrainPos4 = 0;
	  var Start = false;
	  var Click = false;
	  var Touch = false;
	  
	  var NextPipe1 = 1140;
	  var NextPipe2 = 1560;
	  var SpaceBetweenPipe = 350;
	  var PipeSpace = 200;
	  var PipeWidth = 60;
	  var PipeTopWidth = 80;
	  var PipeOpeningHeight1 = 280;
	  var PipeOpeningHeight2 = 200;
	  
	  function gameStart()
      {
		setInterval("updateCanvas()", 15);
		document.addEventListener("click", function()
		{
			if (!Touch) 
			{
				Input = true;
				Click = true;
			}
		});
		document.addEventListener("touchstart", function()
		{
			if (!Click) 
			{
				Input = true;
				Touch = true;
			}
		});
      }

	  var bird =
      {
        Width: 40,
        Height: 40,
		xPos: c.width/2 - 20,
        yPos: c.height/2 - 20,
        Color: "black",
        xSpeed: 0,
        ySpeed: 0,
		Gravity: 0.5,
		JumpSpeed: 10,
        draw: function()
        {
          ctx.fillStyle = this.Color;
          ctx.fillRect(this.xPos, this.yPos, this.Width, this.Height);
        },
		move: function()
		{
			if (Input)
			{
				Input = false;
				Start = true;
				bird.ySpeed = -bird.JumpSpeed;
			}
			else
			{
				bird.ySpeed += bird.Gravity;
				if (bird.ySpeed > bird.JumpSpeed)
				{
					bird.ySpeed = bird.JumpSpeed;
				}
			}
			if (Start)
			{
				bird.xPos += bird.xSpeed;
				bird.yPos += bird.ySpeed;
			}
		}
      };
      
	  function updateCanvas()
      {
		ctx.clearRect(0, 0, c.width, c.height);
		drawTerrain();
		checkPipe();
		bird.move();
		bird.draw();
      }
      
	  function drawTerrain()
	  {
		TerrainPos1 += 4;
		TerrainPos2 += 3;
		TerrainPos3 += 2;
		TerrainPos4 += 1;
		
		var t1 = TerrainPos1%64;
		var t2 = TerrainPos2%64;
		var t3 = TerrainPos3%64;
		var t4 = TerrainPos4%64;
		
		ctx.fillStyle = "LightSkyBlue";
		ctx.fillRect(0, 0, c.width, c.height);
		
		for (var i = -128; i <= c.width + 128; i += 64)
		{
			ctx.fillStyle = "SlateGray";
			ctx.fillRect(i, c.height-160, 14, 50);
			ctx.fillRect(i+16, c.height-150, 14, 50);
			ctx.fillRect(i+32, c.height-170, 14, 50);
			ctx.fillRect(i+48, c.height-140, 14, 50);
			
			ctx.fillStyle = "Lime";
			ctx.beginPath();
			ctx.moveTo(i-t1, c.height-80);
			ctx.lineTo(i-t1+32, c.height-80);
			ctx.lineTo(i-t1, c.height-60);
			ctx.lineTo(i-t1-32, c.height-60);
			ctx.fill();
			
			ctx.fillStyle = "LimeGreen";
			ctx.beginPath();
			ctx.moveTo(i-t1+32, c.height-80);
			ctx.lineTo(i-t1+64, c.height-80);
			ctx.lineTo(i-t1+32, c.height-60);
			ctx.lineTo(i-t1, c.height-60);
			ctx.fill();
			
			ctx.fillStyle = "MediumSeaGreen";
			ctx.beginPath();
			ctx.arc(i+2-t2, c.height-120, 8, 0, 2*Math.PI);
			ctx.arc(i+24-t2, c.height-120, 16, 0, 2*Math.PI);
			ctx.arc(i+46-t2, c.height-120, 8, 0, 2*Math.PI);
			ctx.fill();
			
		}
		ctx.fillStyle = "MediumSeaGreen";
		ctx.fillRect(0, c.height-120, c.width, 40);
		
		ctx.fillStyle = "LemonChiffon";
		ctx.fillRect(0, c.height-60, c.width, c.height);
	  }
	  
	  function checkPipe()
	  {
		if (Start)
		{
			NextPipe1 -= 4;
			NextPipe2 -= 4;
			ctx.fillStyle = "Lime";
			ctx.fillRect(NextPipe1-PipeWidth/2,PipeOpeningHeight1+PipeSpace/2,PipeWidth,480);
			ctx.fillRect(NextPipe1-PipeTopWidth/2,PipeOpeningHeight1+PipeSpace/2,PipeTopWidth,20);
			
			ctx.fillRect(NextPipe1-PipeWidth/2,0,PipeWidth,PipeOpeningHeight1-PipeSpace/2);
			ctx.fillRect(NextPipe1-PipeTopWidth/2,PipeOpeningHeight1-PipeSpace/2-20,PipeTopWidth,20);
			
			ctx.fillRect(NextPipe2-PipeWidth/2,PipeOpeningHeight2+PipeSpace/2,PipeWidth,480);
			ctx.fillRect(NextPipe2-PipeTopWidth/2,PipeOpeningHeight2+PipeSpace/2,PipeTopWidth,20);
			
			ctx.fillRect(NextPipe2-PipeWidth/2,0,PipeWidth,PipeOpeningHeight2-PipeSpace/2);
			ctx.fillRect(NextPipe2-PipeTopWidth/2,PipeOpeningHeight2-PipeSpace/2-20,PipeTopWidth,20);
			if (NextPipe1 < -PipeTopWidth/2)
			{
				NextPipe1 = NextPipe2 + SpaceBetweenPipe;
				PipeOpeningHeight1 = 130 + random()*170;
			}
			else if (NextPipe2 < -PipeTopWidth/2)
			{
				NextPipe2 = NextPipe1 + SpaceBetweenPipe;
				PipeOpeningHeight2 = 130 + random()*170;
			}
		}
	  }
    </script>
  </body>
</html>
